<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Ajouter une tâche</title>
</head>

<body>
    <div class="justify-content-center pt-3">
        <div class="col-lg-12">
            <div class="card px-3">
                <div class="card-body">
                    <h4 class="card-title">Ajouter une tâche</h4>
                    <form action="/add" method="POST">
                        <div class="add-items d-flex">
                            <input type="text" name="todoitem" class="form-control todo-list-input" placeholder="Nom de la tâche">
                            <br>
                            <button type="submit" class="add btn btn-primary font-weight-bold todo-list-add-btn ml-2">Ajouter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>